{
  "mcpServers": {
    "graphify": {
      "command": "graphify-mcp",
      "args": [],
      "env": {}
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"],
      "env": {}
    }
  }
}
